{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Servidor Local
  // "AllowedHosts": "*",
  //"ConnectionStrings": {
  //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=gerenciadorTarefa;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},

  //Servidor Azure
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=organizerserver.database.windows.net;Database=organizerdb;User Id=organizer_admin;Password=M@pucads;"
  }

}
